# UiTour

./: .gitignore  LICENSE  README.md
Backend/UITour/: Program.cs  UITour.csproj  appsettings.example.json  appsettings.json  database_migration_booking_tour.sql  database_migration_wishlist_tours.sql  last-2.sql  script2.sql  set_admin_role.sql
Backend/UITour/Controllers/: AdminAnalyticsController.cs  BookingController.cs  ChatbotController.cs  CityController.cs  CountryController.cs  HostController.cs  MessageController.cs  NeighbourhoodController.cs  PaymentsController.cs  PingController.cs  PropertiesController.cs  TourController.cs  TransactionController.cs  UploadController.cs  UserController.cs  WishlistController.cs
Backend/UITour/DAL/: UnitOfWork.cs
Backend/UITour/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Backend/UITour/DAL/Repositories/: AmenityRepository.cs  BedTypeRepository.cs  BookingRepository.cs  CalendarRepository.cs  CancellationPolicyRepository.cs  CityRepository.cs  CountryRepository.cs  ExperienceDetailsRepository.cs  FavoriteListRepository.cs  GenericRepository.cs  HostRepository.cs  HostVerificationRepository.cs  MessageRepository.cs  NeighbourhoodRepository.cs  PropertyAmenityRepository.cs  PropertyPhotoRepository.cs  PropertyRepository.cs  ReviewRepository.cs  RoomTypeRepository.cs  SavedListingRepository.cs  SavedListingsRepository.cs  TourParticipantRepository.cs  TourPhotoRepository.cs  TourRepository.cs  TourReviewRepository.cs  TransactionRepository.cs  UserRepository.cs  VerificationTypeRepository.cs
Backend/UITour/Models/: Booking.cs  ExperienceDetails.cs  FavoriteList.cs  Host.cs  HostVerification.cs  Message.cs  MomoSettings.cs  Property.cs  PropertyAmenity.cs  Review.cs  SavedListings.cs  Tour.cs  TourParticipant.cs  TourPhoto.cs  TourReview.cs  Transaction.cs  UITourContext.cs  User.cs
Backend/UITour/Models/DTO/: ChatbotDtos.cs  CreateBookingDto.cs  CreatePropertyDto.cs  CreateReviewDto.cs  (+16 more)
Backend/UITour/ServicesL/: MessageHub.cs
(+317 files in other folders)
